# DatasetEditor

./: .gitignore  ApprovedExtensions.json  DatasetStudio.sln  Directory.Build.props  EXTENSION_ARCHITECTURE.md  EXTENSION_QUICK_START.md  EXTENSION_SYSTEM_IMPLEMENTATION_PLAN.md  FILE_MIGRATION_MAP.md  HartsysDatasetEditor.sln  MIGRATION_SUMMARY_ClientApp.md  PHASE1_CHECKLIST.md  PHASE1_EXECUTION_GUIDE.md  PHASE2_COMPLETE_SUMMARY.md  PHASE3_COMPLETE_SUMMARY.md  PHASE_3.1_EXTENSION_LOADING_COMPLETE.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  README_REFACTOR.md  REFACTOR_COMPLETE_SUMMARY.md  REFACTOR_PLAN.md  docker-compose.yml  migrate_client.py  migrate_client.sh  run-tests.ps1  start.sh  stop.sh
src/APIBackend/: APIBackend.csproj
src/APIBackend/Configuration/: Program.cs  appsettings.Development.json  appsettings.json
src/APIBackend/DataAccess/Parquet/: ParquetItemReader.cs  ParquetItemRepository.cs  ParquetItemWriter.cs  ParquetRepositoryExample.cs  ParquetSchemaDefinition.cs  README.md
src/APIBackend/DataAccess/PostgreSQL/: DatasetStudioDbContext.cs  DatasetStudioDbContextFactory.cs  README.md
src/APIBackend/Endpoints/: DatasetEndpoints.cs  ItemEditEndpoints.cs
src/APIBackend/Extensions/: ServiceCollectionExtensions.cs
src/APIBackend/Models/: DatasetEntity.cs  HuggingFaceDatasetInfo.cs  HuggingFaceDatasetProfile.cs
src/APIBackend/Services/DatasetManagement/: DatasetDiskImportService.cs  DatasetIngestionService.cs  IDatasetIngestionService.cs  IDatasetItemRepository.cs  IDatasetRepository.cs  IngestionBackgroundService.cs  IngestionQueue.cs  NoOpDatasetIngestionService.cs
src/APIBackend/Services/Extensions/: ApiExtensionLoader.cs  ApiExtensionRegistry.cs
src/APIBackend/Services/Integration/: HuggingFaceClient.cs  HuggingFaceDatasetServerClient.cs  HuggingFaceDiscoveryService.cs  (+2 more)
src/ClientApp/: ClientApp.csproj  _Imports.razor
src/ClientApp/Configuration/: App.razor  Program.cs  _Imports.razor
src/ClientApp/Extensions/: ServiceCollectionExtensions.cs
src/ClientApp/Properties/: launchSettings.json
src/ClientApp/wwwroot/: appsettings.json  index.html
src/Core/: Core.csproj
src/Core/Abstractions/: IDatasetItem.cs  ILayoutProvider.cs  IModalityProvider.cs
src/Core/BusinessLogic/: DatasetLoader.cs  EnrichmentMergerService.cs  FilterService.cs  FormatDetector.cs  MultiFileDetectorService.cs  SearchService.cs
src/Core/Constants/: DatasetFormats.cs  Modalities.cs  StorageKeys.cs
src/Core/DomainModels/: ApiKeySettings.cs  DatasetFileCollection.cs  EnrichmentFileInfo.cs  FilterCriteria.cs  Metadata.cs  PagedResult.cs  ViewSettings.cs
src/Core/Enumerations/: DatasetFormat.cs  Modality.cs  ThemeMode.cs  ViewMode.cs
src/Extensions/SDK/: APPSETTINGS_EXAMPLES.md  BaseApiExtension.cs  BaseClientExtension.cs  BaseExtension.cs  DEVELOPMENT_GUIDE.md  DevelopmentGuide.md  ExtensionApiClient.cs  ExtensionContext.cs  ExtensionManifest.cs  ExtensionMetadata.cs  Extensions.SDK.csproj  IExtension.cs  IExtensionApiEndpoint.cs
src/Extensions/SDK.Api/: BaseApiExtension.cs  Extensions.SDK.Api.csproj  IApiExtension.cs
src/HartsysDatasetEditor.Api/: HartsysDatasetEditor.Api.csproj  HartsysDatasetEditor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HartsysDatasetEditor.Api/Endpoints/: DatasetEndpoints.cs  ItemEditEndpoints.cs
src/HartsysDatasetEditor.Api/Extensions/: ServiceCollectionExtensions.cs
src/HartsysDatasetEditor.Api/Models/: DatasetDiskMetadata.cs  DatasetEntity.cs  HuggingFaceDatasetInfo.cs  HuggingFaceDatasetProfile.cs
src/HartsysDatasetEditor.Api/Properties/: launchSettings.json
src/HartsysDatasetEditor.Api/Repositories/: LiteDbDatasetEntityRepository.cs  LiteDbDatasetItemRepository.cs  LiteDbDatasetRepository.cs  LiteDbItemRepository.cs
src/HartsysDatasetEditor.Api/Services/: DatabaseInitializationService.cs  DatasetDiskImportService.cs  HuggingFaceClient.cs  HuggingFaceDatasetServerClient.cs  HuggingFaceDiscoveryService.cs  HuggingFaceStreamingStrategy.cs  IDatasetIngestionService.cs  IDatasetItemRepository.cs  IDatasetRepository.cs  IHuggingFaceClient.cs  InMemoryDatasetItemRepository.cs  InMemoryDatasetRepository.cs  NoOpDatasetIngestionService.cs
src/HartsysDatasetEditor.Client/: HartsysDatasetEditor.Client.csproj  Program.cs  _Imports.razor
src/HartsysDatasetEditor.Client/Extensions/: ServiceCollectionExtensions.cs
src/HartsysDatasetEditor.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/HartsysDatasetEditor.Client/Pages/: AITools.razor  DatasetViewer.razor  DatasetViewer.razor.cs  Index.razor  Index.razor.cs  MyDatasets.razor  MyDatasets.razor.cs  Settings.razor
src/HartsysDatasetEditor.Client/Properties/: launchSettings.json
src/HartsysDatasetEditor.Client/Services/: DatasetCacheService.cs  DatasetIndexedDbCache.cs  ImageUrlHelper.cs  ItemEditService.cs  NavigationService.cs  NotificationService.cs
src/HartsysDatasetEditor.Client/wwwroot/: appsettings.json  index.html
src/HartsysDatasetEditor.Core/: HartsysDatasetEditor.Core.csproj
src/HartsysDatasetEditor.Core/Constants/: DatasetFormats.cs  Modalities.cs  StorageKeys.cs
src/HartsysDatasetEditor.Core/Enums/: DatasetFormat.cs  Modality.cs  ThemeMode.cs  ViewMode.cs
src/HartsysDatasetEditor.Core/Interfaces/: IDatasetItem.cs  IDatasetItemRepository.cs  IDatasetParser.cs  IDatasetRepository.cs  IFormatDetector.cs  ILayoutProvider.cs  IModalityProvider.cs
src/HartsysDatasetEditor.Core/Models/: ApiKeySettings.cs  Dataset.cs  DatasetFileCollection.cs  DatasetItem.cs  EnrichmentFileInfo.cs  FilterCriteria.cs  ImageItem.cs  Metadata.cs  PagedResult.cs  ViewSettings.cs
src/HartsysDatasetEditor.Core/Services/: DatasetLoader.cs  EnrichmentMergerService.cs  FilterService.cs  FormatDetector.cs  MultiFileDetectorService.cs  SearchService.cs
src/HartsysDatasetEditor.Core/Utilities/: ImageHelper.cs  Logs.cs  TsvHelper.cs  ZipHelpers.cs
tests/APIBackend.Tests/: APIBackend.Tests.csproj  DatasetRepositoryTests.cs  ParquetDataServiceTests.cs  ParquetItemRepositoryTests.cs  PostgreSqlMigrationsTests.cs
(+212 files in other folders)
