<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Authors>Hartsy</Authors>
    <Company>Hartsy</Company>
    <Product>Hartsy's Dataset Editor</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Version>0.2.0-alpha</Version>
  </PropertyGroup>
</Project>
