<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DatasetStudio.Extensions.CoreViewer.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Extension SDK -->
    <ProjectReference Include="../../../../Extensions/SDK/Extensions.SDK.csproj" />

    <!-- Reference Core libraries -->
    <ProjectReference Include="../../../../Core/Core.csproj" />
    <ProjectReference Include="../../../../DTO/DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor WebAssembly -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />

    <!-- MudBlazor for UI components -->
    <PackageReference Include="MudBlazor" Version="7.8.*" />
  </ItemGroup>

</Project>
