<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DatasetStudio.Extensions.Creator.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Extension SDK -->
    <ProjectReference Include="../../../SDK/Extensions.SDK.csproj" />

    <!-- Reference Core libraries -->
    <ProjectReference Include="../../../../Core/Core.csproj" />
    <ProjectReference Include="../../../../DTO/DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core for API endpoints -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
